# Local server values
PORT=3000
HOST='localhost' # Permission for local connections

# DATABASE
MONGODB_URI=mongodb+srv://amonteiro:Lq0yAJ5SVl3lDGhA@cluster0.oamuv2z.mongodb.net/<database>?retryWrites=true&w=majority

# NODE Env
NODE_ENV='development'


